{
  "ApplicationSettings": {
    "Secret": "SECR3T JWT T0K3N G3NNERAT3D FOR YOUR AWESOME APPLICATION"
  },
  "JwtSettings": {
    "Secret": "SECR3T JWT T0K3N G3NNERAT3D FOR YOUR AWESOME APPLICATION",
    "Issuer": "https://localhost:7042",
    "Audience": "https://localhost:7042",
    "ExpireDays": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceWebApiDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
}
